WARNING:forwarding.l2_multi_sk_lcl:Could not retrieve path for the removed flow at sw[7]< perhaps due to redirection case> 
WARNING:forwarding.l2_multi_sk_lcl:Could not retrieve path for the removed flow at sw[7]< perhaps due to redirection case> 
WARNING:forwarding.l2_multi_sk_lcl:Could not retrieve path for the removed flow at sw[7]< perhaps due to redirection case> 
WARNING:forwarding.l2_multi_sk_lcl:Could not retrieve path for the removed flow at sw[7]< perhaps due to redirection case> 
WARNING:forwarding.l2_multi_sk_lcl:Could not retrieve path for the removed flow at sw[7]< perhaps due to redirection case> 
WARNING:forwarding.l2_multi_sk_lcl:Could not retrieve path for the removed flow at sw[7]< perhaps due to redirection case> 
WARNING:forwarding.l2_multi_sk_lcl:Could not retrieve path for the removed flow at sw[7]< perhaps due to redirection case> 
WARNING:forwarding.l2_multi_sk_lcl:Could not retrieve path for the removed flow at sw[7]< perhaps due to redirection case> 
WARNING:forwarding.l2_multi_sk_lcl:Could not retrieve path for the removed flow at sw[7]< perhaps due to redirection case> 
ERROR:forwarding.l2_multi_sk_lcl:Switch Disconnect [00-00-00-00-00-07 1]
