\begin{tikzpicture}[scale=0.4, transform shape]

%S1
\node[rectangle,fill=blue!40!white, draw=black!50] (1) at (0,3) {C1};

%S6
\node[rectangle,fill=blue!40!white, draw=black!50] (2) at (3,3) {C2};

%S11
\node[rectangle,fill=blue!40!white, draw=black!50] (3) at (6,3) {C3};

%S16
\node[rectangle,fill=blue!40!white, draw=black!50] (4) at (9,3) {C4};

%rectangle border
\draw[-,thick] (-2.9,0.75) -- (12.4,0.75);
\draw[-,thick] (12.4,0.75) -- (12.4,-0.5);
\draw[-,thick] (12.4,-0.5) -- (-2.9,-0.5);
\draw[-,thick] (-2.9,-0.5) -- (-2.9,0.75);

%Pod 1

\draw[-,thick] (-3,1) -- (0.5,1);
\draw[-,thick] (0.5,1) -- (0.5,-2);
\draw[-,thick] (0.5,-2) -- (-3,-2);
\draw[-,thick] (-3,-2) -- (-3,1);

\node(text) at (-2.7,0) {A1};
\node (a1) at (-2,0) {
	\includegraphics[width=8mm]{switch}
};

\node(text) at (0.2,0) {A2};
\node (a2) at (-0.5,0) {
	\includegraphics[width=8mm]{switch}
};

\node(text) at (-2.7,-1) {E1};
\node (e1) at (-2,-1) {
	\includegraphics[width=8mm]{switch}
};

\node(text) at (0.2,-1) {E2};
\node (e2) at (-0.5,-1) {
	\includegraphics[width=8mm]{switch}
};

%Pod 2

\draw[-,thick] (1,1) -- (4.5,1);
\draw[-,thick] (4.5,1) -- (4.5,-2);
\draw[-,thick] (4.5,-2) -- (1,-2);
\draw[-,thick] (1,-2) -- (1,1);

\node(text) at (1.3,0) {A3};
\node (a3) at (2,0) {
	\includegraphics[width=8mm]{switch}
};

\node(text) at (4.2,0) {A4};
\node (a4) at (3.5,0) {
	\includegraphics[width=8mm]{switch}
};

\node(text) at (1.3,-1) {E3};
\node (e3) at (2,-1) {
	\includegraphics[width=8mm]{switch}
};

\node(text) at (4.2,-1) {E4};
\node (e4) at (3.5,-1) {
	\includegraphics[width=8mm]{switch}
};

%Pod 3

\draw[-,thick] (5,1) -- (8.5,1);
\draw[-,thick] (8.5,1) -- (8.5,-2);
\draw[-,thick] (8.5,-2) -- (5,-2);
\draw[-,thick] (5,-2) -- (5,1);

\node(text) at (5.3,0) {A5};
\node (a5) at (6,0) {
	\includegraphics[width=8mm]{switch}
};

\node(text) at (8.2,0) {A6};
\node (a6) at (7.5,0) {
	\includegraphics[width=8mm]{switch}
};

\node(text) at (5.3,-1) {E5};
\node (e5) at (6,-1) {
	\includegraphics[width=8mm]{switch}
};

\node(text) at (8.2,-1) {E6};
\node (e6) at (7.5,-1) {
	\includegraphics[width=8mm]{switch}
};

%Pod 4

\draw[-,thick] (9,1) -- (12.5,1);
\draw[-,thick] (12.5,1) -- (12.5,-2);
\draw[-,thick] (12.5,-2) -- (9,-2);
\draw[-,thick] (9,-2) -- (9,1);

\node(text) at (9.3,0) {A7};
\node (a7) at (10,0) {
	\includegraphics[width=8mm]{switch}
};

\node(text) at (12.2,0) {A8};
\node (a8) at (11.5,0) {
	\includegraphics[width=8mm]{switch}
};

\node(text) at (9.3,-1) {E7};
\node (e7) at (10,-1) {
	\includegraphics[width=8mm]{switch}
};

\node(text) at (12.2,-1) {E8};
\node (e8) at (11.5,-1) {
	\includegraphics[width=8mm]{switch}
};

%Servers for Pod 1

\node(text) at (-3.25,-2.4) {H1};
\node (h1) at (-3,-3) {
	\includegraphics[width=8mm]{Server}
};

\node(text) at (-2.25,-2.4) {H2};
\node (h2) at (-2,-3) {
	\includegraphics[width=8mm]{Server}
};

\node(text) at (-1.25,-2.4) {H3};
\node (h3) at (-1,-3) {
	\includegraphics[width=8mm]{Server}
};

\node(text) at (-0.4,-2.4) {H4};
\node (h4) at (0,-3) {
	\includegraphics[width=8mm]{Server}
};

%Servers for Pod 2

\node(text) at (1,-2.4) {H5};
\node (h5) at (1.25,-3) {
	\includegraphics[width=8mm]{Server}
};

\node(text) at (1.8,-2.4) {H6};
\node (h6) at (2.25,-3) {
	\includegraphics[width=8mm]{Server}
};

\node(text) at (3,-2.4) {H7};
\node (h7) at (3.25,-3) {
	\includegraphics[width=8mm]{Server}
};

\node(text) at (3.7,-2.4) {H8};
\node (h8) at (4.25,-3) {
	\includegraphics[width=8mm]{Server}
};

%Servers for Pod 3

\node(text) at (5,-2.4) {H9};
\node (h9) at (5.25,-3) {
	\includegraphics[width=8mm]{Server}
};

\node(text) at (6,-2.4) {H10};
\node (h10) at (6.25,-3) {
	\includegraphics[width=8mm]{Server}
};

\node(text) at (7,-2.4) {H11};
\node (h11) at (7.25,-3) {
	\includegraphics[width=8mm]{Server}
};

\node(text) at (8,-2.4) {H12};
\node (h12) at (8.25,-3) {
	\includegraphics[width=8mm]{Server}
};

%Servers for Pod 4

\node(text) at (9,-2.4) {H13};
\node (h13) at (9.25,-3) {
	\includegraphics[width=8mm]{Server}
};

\node(text) at (10,-2.4) {H14};
\node (h14) at (10.25,-3) {
	\includegraphics[width=8mm]{Server}
};

\node(text) at (11,-2.4) {H15};
\node (h15) at (11.25,-3) {
	\includegraphics[width=8mm]{Server}
};

\node(text) at (12,-2.4) {H16};
\node (h16) at (12.25,-3) {
	\includegraphics[width=8mm]{Server}
};



%draw lines

\draw[-, thick] (1) -- (a1) -- (e1) -- (a2) -- (e2) -- (a1);
\draw[-, thick] (1) -- (a3) -- (e3) -- (a4) -- (e4) -- (a3);
\draw[-, thick] (1) -- (a5) -- (e5) -- (a6) -- (e6) -- (a5);
\draw[-, thick] (1) -- (a7) -- (e7) -- (a8) -- (e8) -- (a7);

\draw[-, thick] (2) -- (a2);
\draw[-, thick] (2) -- (a4);
\draw[-, thick] (2) -- (a6);
\draw[-, thick] (2) -- (a8);

\draw[-, thick] (3) -- (a1);
\draw[-, thick] (3) -- (a3);
\draw[-, thick] (3) -- (a5);
\draw[-, thick] (3) -- (a7);

\draw[-, thick] (4) -- (a2);
\draw[-, thick] (4) -- (a4);
\draw[-, thick] (4) -- (a6);
\draw[-, thick] (4) -- (a8);

\draw[-, thick] (e1) -- (h1);
\draw[-, thick] (e1) -- (h2);
\draw[-, thick] (e2) -- (h3);
\draw[-, thick] (e2) -- (h4);

\draw[-, thick] (e3) -- (h5);
\draw[-, thick] (e3) -- (h6);
\draw[-, thick] (e4) -- (h7);
\draw[-, thick] (e4) -- (h8);

\draw[-, thick] (e5) -- (h9);
\draw[-, thick] (e5) -- (h10);
\draw[-, thick] (e6) -- (h11);
\draw[-, thick] (e6) -- (h12);

\draw[-, thick] (e7) -- (h13);
\draw[-, thick] (e7) -- (h14);
\draw[-, thick] (e8) -- (h15);
\draw[-, thick] (e8) -- (h16);

\end{tikzpicture}

