%\begin{center}
    \begin{tabular}{ | p{2.5cm} | l | l | l | l |}
    \hline
    
    \thead{Case-1} & \thead{Drench(TCP)} & \thead{Drench(UDP)} & \thead{Default(TCP)} & \thead{Default(UDP)} \\ \hline
    Total Packets & 10584 & 28996 & 10007 & 29279 \\  
    \hline
    Avg Bitrate (Mbps) & 4.033227116 & 10.82538515 & 3.814941386 & 10.93103217 \\ 
    \hline
    Avg Delay (ms) & 18.982 & 0 & 23.207 & 0 \\
    \hline
    Std. Dev of Pkt Delay (ms) & 129.151 & 0 & 143.216 & 0 \\
    \hline
    $\sharp$ Active Instances & 3 & 3 & 3 & 3 \\
    \hline
    
%    Avg Pckt loss (\pi\%) & 0 & 0 & 0 & 0 \\
%    \hline
     
    \end{tabular}
%\end{center}
