\documentclass{article} 
\usepackage[english]{babel}
\usepackage{makecell}
\renewcommand\theadfont{\bfseries}

%\DeclareGraphicsExtensions{.png, .pdf, .jpg, .bmp}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{graphicx}
\usepackage{caption}

\begin{document}

\def \name {DRENCH }

\section{Motivation Example} \label{ToyUseCase}
\vspace{-1mm}
To better illustrate the benefits of \name components viz. i) Service Instantiation and Placement, ii) Flow steering and Flow redirection schemes, we present some toy examples \footnote { These simple use cases are for illustrative purpose only} on a small topology as shown in figure \ref{Simpletopology}.

\begin{figure}
\centering
\input{SimpleSvcSwapTopo}\label{fig:Simpletopology}
\vspace{-1mm}
\caption{Simple Topology with initial placement of NF's and available cores.
%Simple Topology to illustrate the service function chaining and the significance of NFV placement and Flow steering schemes.
}
\end{figure}
\vspace{-1mm}


%{Basic-Proof of concept results}
%\subsection{Basic-Proof of concept - Use cases}
\subsection{\textbf{Service Instantiation, Consolidation and Utilization}} Consider the flows initiate at \textit{Src1} and directed towards \textit{Dst1} node, and that flows require a service chain of $A/B/C$. Then the optimal service instances placement would be that of $A-B-C$ while the worst of $C-B-A$ since a flow would have to go through additional hops in order to process all the service functions before being delivered to its final destination. Given such a worst case static placement scenario,i.e. when the flows request for $C-B-A$, it is desirable to relocate the instances to optimize the network costs by minimizing the network utilization and flow latencies.

\input{UseCaseTable}\label{UseCaseTable}
i) the flow requests for the service chain in the exact opposite order of the services instantiated. In this scenario, we demonstrate that our solution enables to converge the NFs to optimal location by instantiating the appropriate network functions at the available switch instances. \footnote{We set the NF capacity to just exceed the threshold required to trigger for service instantiations},\\
ii) We extend the scenario, to have two competing flows, starting from the same source node in the network that request for the exact opposite sequence of functions.\\
iii) Further, we test for the scenario wherein the two flows 
initiated at different instance of time. as shown in table \ref{UseCaseTable}


\subsection{Use case Description}
\label{UsecaseDesc}
\vspace{-1mm}

In order to better illustrate the we illustrate with a simple set of use cases.

\subsection{Results}
\label{UseCaseRes}
\vspace{-1mm}

The results indicate the benefits of our solution
\input{UseCaseResults-1}
\vspace{-1mm}
Results conclude that:
Purely centralized approach vs Purely distributed vs Semi-Distributed approach.
Tradeoff between computation complexity, granularity and, stability.

\vspace{-1mm}
\subsection{UseCaseAnalysis}

\subsection{Discussion}
\vspace{-1mm}
We can notice that purely centralized approach with SDN controller, it is possible to arrive at optimal service placement in only 3 iterations, while the semi-distributed approach as in \name requires around 4~6 iterations to converge to optimal. However, it is worthy to note that the complexity of arrival at optimal is NP hard and even with optimization heuristics, the time complexity is enormous and such a solution would severely limit the scalability.

Discussion point 2: Flow entering and exiting the switch.:Typically, the flow once enters the switch with more than 1 NF functions, would process all the chained functions before exiting the switch.

\textbf{Flow Steering.} Imagine a  case where flows arrive at a switch, $u$, with a particular rate, requiring a service $A$. Assume that service $A$ currently has 2 instances at the network, $h_1$ and $h_2$, and the communication cost is negligible in  sense that each switch decision of flows forwarding is based solely on the shadow price of each instance. Therefore...

Given that the communication cost is exactly the same the switch decision of flows forwarding is based solely on the shadow price of each instance. In \textit{fig 2} we see the load balance achieved between the two instances over the flows arrival rate increase for simple flow steering, simple flow steering with redirection, probabilistic flow steering, and probabilistic flow steering with redirection. As we can see... ... ...due to the fact that probabilistic flow steering acts a proactive while flow redirection as reactive measure of enforcing instances balance in case of burst flows.

%\begin{figure}
%\centering
%\begin{subfigure}{.27\textwidth}
%  \includegraphics[width=0.85\linewidth, height=0.15\textheight]{figures/flowSteeringSimpleExample}
 % \caption{WiFi Limit: 1Mbps}
 % \label{fig:PushEfficiencyBandwidthExperiment1}
%\end{subfigure}%
%\begin{subfigure}{.27\textwidth}
 % \includegraphics[width=0.85\linewidth, height=0.15\textheight]{figures/flowSteeringSimpleExample.eps}
  %\caption{WiFi Limit: 2Mbps}
  %\label{fig:PushEfficiencyBandwidthExperiment2}
%\end{subfigure}
 %\caption{Scenario 1: 15-min Video Playlists \textit{PUSH} Efficiency for WiFi and Hybrid for increasing bandwidth (Peak time: 8am, Off-Peak: 11am)}
%\label{fig:PushEfficiencyBandwidthExperiment}
%\end{figure}

%\begin{figure}
%\centering
%\begin{subfigure}{.25\textwidth}
%%  \centering
%  \includegraphics[width=0.85\linewidth, height=0.15\textheight]{figures/flowSteeringSimpleExample.eps}
%  \caption{Flow Steering Approaches:\\Load Balance Achieved over \\Arrival Rate}
%  \label{figflowSteeringSimpleExample}
%\end{subfigure}%
%\begin{subfigure}{.25\textwidth}
%%  \centering
%  \includegraphics[width=0.85\linewidth, height=0.15\textheight]{figures/flowSteeringSimpleExample.eps}
%  \caption{DRENCH  Cost Over Time: Comparison with Optimal and Worst Static Placement}
%  \label{fig:Service Instantiation}
%\end{subfigure}
% \caption{Proof of Concept Results}
%\label{fig:BasicResults}
%\end{figure}


%\include{Related_Works-sameer}

%\section{Missc Thoughts}
%The effectiveness of load-balancing solutions are directly related to traffic characteristics and link capacities in a given network. [ SDN-TE Survey I.F. Akyildiz et al. / Computer Networks 71 (2014) 1–30]

\section{Fault Tolerance}
To ensure network reliability, SDN should have a capability to perform failure recovery transparently and gracefully, when failures occur in the network infrastructure (i.e., controllers, switches and links) [32]. More specifically,as required by carrier grade networks, TE mechanisms must provide fast failure recovery so that carrier grade networks can detect and recover from incidents without significantly impacting users. In addition, even though a switch could identify the failed link, it has neither the intelligence nor the global knowledge to establish a new route. It must depend on the updates from the controller to establish an alternate route. Until a controller identifies a failed link and updates flow table entries in all the relevant switches, the packet that are supposed to travel on the failed link will be dropped. In the case of switch failure, even though the controller can sense the failure of a switch and the use of the fast failover mode could help switching the traffic to the protection path, but when the failed node comes back to work, it will still be the responsibilities of the controller to re-establish the network topology and the optimal routes for the on-going traffic. Despite its great importance, achieving fast failure recovery, e.g., within 50 ms, is a quite challenging task for SDN, because the central controller in restoration must compute new routes and notify all the affected switches about a recovery action immediately. In this section, we investigate current research efforts on realizing fast failure recovery in SDN networks.

When a failure occurs additional signaling is needed to establish the restoration path.
5.1. Fault tolerance for data plane
5.1.1. Data plane failure recovery mechanisms
There are two types of failure recovery mechanisms for
the network element and link failures: restoration and
protection [71,75,76].
Restoration: the recovery paths can be either
pre-planned or dynamically allocated, but resources
are not reserved until failure occurs. When a failure
occurs additional signalling is needed to establish the
restoration path.
Protection: the paths are pre-planned and reserved
before a failure occurs. When a failure occurs, no addi-
tional signalling is needed to establish the protection
path.Apparently, restoration is a reactive strategy while
protection is a proactive strategy. The restoration and
protection solutions for SDN/OF networks often work as
follows. The qualitative overview of those solutions are
summarized in Table 6.
Data plane restoration [71,72]: After the controller gets
notification of a link failure, a list is made of all affected
paths. For all these affected paths, a restoration path is
calculated using a shortest path algorithm on the
remaining topology. For affected switches which are
on both the working and the restoration path, the flow
entry is modified. For the other switches, there are 2
possibilities. If the switches are only on the failed path,
the entries are deleted. If they are only on the restora-
tion path, the new entries are added.
Data plane protection [73,74]: In this operation, the pro-
tection path is pre-computed and it is installed together
with the working path into the flow entries at switches,
such that each switch has two forwarding informa-
tion one for the protection path and the other for the



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
\subsection{Basic-Proof of concept results}

\textbf{Flow Steering.} Imagine a  case where flows arrive at a switch, $u$, with a particular rate, requiring a service $A$. Assume that service $A$ currently has 2 instances at the network, $h_1$ and $h_2$, and the communication cost is negligible in  sense that each switch decision of flows forwarding is based solely on the shadow price of each instance. Therefore...

Given that the communication cost is exactly the same the switch decision of flows forwarding is based solely on the shadow price of each instance. In \text{fig 2} we see the load balance achieved between the two instances over the flows arrival rate increase for simple flow steering, simple flow steering with redirection, probabilistic flow steering, and probabilistic flow steering with redirection. As we can see... ... ...due to the fact that probabilistic flow steering acts a proactive while flow redirection as reactive measure of enforcing instances balance in case of burst flows.

%\begin{figure}
%\centering
%\begin{subfigure}{.27\textwidth}
%  \includegraphics[width=0.85\linewidth, height=0.15\textheight]{figures/flowSteeringSimpleExample}
 % \caption{WiFi Limit: 1Mbps}
 % \label{fig:PushEfficiencyBandwidthExperiment1}
%\end{subfigure}%
%\begin{subfigure}{.27\textwidth}
 % \includegraphics[width=0.85\linewidth, height=0.15\textheight]{figures/flowSteeringSimpleExample.eps}
  %\caption{WiFi Limit: 2Mbps}
  %\label{fig:PushEfficiencyBandwidthExperiment2}
%\end{subfigure}
 %\caption{Scenario 1: 15-min Video Playlists \textit{PUSH} Efficiency for WiFi and Hybrid for increasing bandwidth (Peak time: 8am, Off-Peak: 11am)}
%\label{fig:PushEfficiencyBandwidthExperiment}
%\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.25\textwidth}
%  \centering
  \includegraphics[width=0.85\linewidth, height=0.15\textheight]{figures/flowSteeringSimpleExample.eps}
  \caption{Flow Steering Approaches:\\Load Balance Achieved over \\Arrival Rate}
  \label{figflowSteeringSimpleExample}
\end{subfigure}%
\begin{subfigure}{.25\textwidth}
%  \centering
  \includegraphics[width=0.85\linewidth, height=0.15\textheight]{figures/flowSteeringSimpleExample.eps}
  \caption{DRENCH  Cost Over Time: Comparison with Optimal and Worst Static Placement}
  \label{fig:Service Instantiation}
\end{subfigure}
 \caption{Proof of Concept Results}
\label{fig:BasicResults}
\end{figure}




\textbf{Service Instantiation.} Given a line network of 4 sequential nodes \hl{fig. 3?} where the flows are always created at the first and they delivered at the fourth, assume that all flows require a service chain of $A/B/C/D$. Then the optimal service instances placement would be that of $A-B-C-D$ while the worst of $D-C-B-A$ since a flows would have to execute additional hops in order to get delivered to its final destination. In \hl{fig 4} we compare the flow path cost over time in the optimal, worst, and dynamical instantiation case where initial placement is $D-C-B-A$. As we can see...

 Optimal static placement, Worst static placement, Dynamic instantiation starting from the worst placement. Cost over time for all approaches.

\subsection{Large Scale Evaluation}

\hide{
Here, we compare our approach \footnote{we should find a name, I suggest "market based approach"} with an SDN ideal one where...

\textbf{Approaches comparison.} Free market vs. SDN standard vs. static placement.

\textbf{Topologies.} Rocketfuel and Tree topologies.

\textbf{Setting.}

\textbf{Middlebox placement}

\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
