\begin{tikzpicture}[scale=0.5, transform shape]
%Nodes and arrows in the center line

%\node (1) at (0,0) {A(3)};
%\node (2) at (12,0) {B(3)};
%\tikzstyle{every node} = [rectangle,draw=black!50]

\node[rectangle, draw=black!50] (1) at (0,1) {Src1};
\node[rectangle, draw=black!50] (2) at (0,-1) {Src2};

%\node[circle, draw=black!50] (a) at (2,0) {S1};
\node(text) at (2.5,0.5) {S1};
\node (a) at (2,0) {
	\includegraphics[width=8mm]{switch}
};

%\node[circle, draw=black!50] (b) at (5,0) {S2};

\node(text) at (5.5,0.5) {S2};
\node (b) at (5,0) {
	\includegraphics[width=8mm]{switch}
};

%\node[circle, draw=black!50] (c) at (8,0) {S3};

\node(text) at (8.5,0.5) {S3};
\node (c) at (8,0) {
	\includegraphics[width=8mm]{switch}
};

\node[rectangle, draw=black!50] (3) at (10,1) {Dst1};
\node[rectangle, draw=black!50] (4) at (10,-1) {Dst2};
%\node[rectangle, draw=black!50] (d) at (8,0) {S4};
%\node[rectangle, draw=black!50] (e) at (10,0) {S5};
\draw [-, thick] (1) -- (a);
\draw [-, thick] (2) -- (a);
\foreach \from/\to in {a/b, b/c}
\draw [-] (\from) -- (\to);
\draw [-, thick] (c) -- (3);
\draw [-, thick] (c) -- (4);

%Node and arrows in the bottom line
\node[rounded rectangle, draw=black!50] (a1) at (2,1) {NF1=A};
\node[rounded rectangle, draw=black!50] (b1) at (5,1) {NF3=B};
\node[rounded rectangle, draw=black!50] (c1) at (8,1) {NF5=C};
%\node (d61) at (2,-2) {D(6)};
%\node (b3) at (3.5,-2) {B(3)};
%\node (f21) at (4.5,-2) {F(2)};
%\node (c31) at (6,-2) {C(3)};
%\node (e61) at (8,-2) {E(6)};

\draw [-, thick] (a) -- (a1);
\draw [-, thick] (b) -- (b1);
\draw [-, thick] (c) -- (c1);
%\draw [->, thick] (c31) -- (c);
%\draw [->, thick] (e61) -- (d);

%Nodes and arrows in the top line
\node[rounded rectangle, draw=black!50] (a2) at (2,-1) {NF2=Free};
\node[rounded rectangle, draw=black!50] (b2) at (5,-1) {NF4=Free};
\node[rounded rectangle, draw=black!50] (c2) at (8,-1) {NF6=Free};
%\node (d62) at (4,2) {D(6)};
%\node (f22) at (6,2) {F(2)};
%\node (a31) at (7.5,2) {A(3)};
%\node (c32) at (8.5,2) {C(3)};
%\node (e62) at (10,2) {E(6)};
%
\draw [-, thick] (a) -- (a2);
\draw [-, thick] (b) -- (b2);
\draw [-, thick] (c) -- (c2);
%\draw [->, thick] (d) -- (c32);
%\draw [->, thick] (e) -- (e62);
%
%\node [text width=1.5cm] at (2.85,-0.5) {PD=1800};
%\node [text width=1.5cm] at (4.95,-0.5) {PD=1800};
%\node [text width=1.5cm] at (6.85,-0.5) {PD=1800};
%\node [text width=1.5cm] at (8.85,-0.5) {PD=1800};
%\node [text width=1.5cm] at (3.25,0.25) {[1/3]};
%\node [text width=1.5cm] at (9.25,0.25) {[2/3]};



\end{tikzpicture}