%\begin{center}
    \begin{tabular}{ |p{2.5cm}|l|p{2.5cm}|}
    \hline
    
    Use Case & Chain Setup & Flow Requests \\ \hline
    Case(a) 
    & [A,B,C] 
    & Src1 [C,B,A] Dst1 \\
    \hline
    Case(b) 
    %Flow1=[C,B,A] F2=[A,B,C] 
    & [A,B,C] & Src1[C,B,A]Dst1
    Src2[A,B,C]Dst2 \\ 
    \hline
    Case(c)  
    %F1=[C,B,A] F2=[C,B,A] 
    & [A,B,C] 
    & Src1[C,B,A]Dst1 
    Dst2[C,B,A]Src2 \\
    \hline
    \end{tabular}
%\end{center}